<!DOCTYPE html>
<!-- 22161097 양예은 -->
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <title></title>
    </head>

     <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
      ﻿@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

      *{
        margin:0;
        padding:0;
      }

      .clear{
        clear:both;
      }

        :root {
          --color-primary: #0073ff;
          --color-white: #FFFFFF;
          --color-black: #29477C;
          --color-black-1: #212b38;
          --color-orange:#FF6519;
          --color-yellow:#FF8349;
          --color-grey:#595959;
        }


        body {
          font-family: sans-serif;

        }

        section{
          position:relative;
          width:100%
          min-height:100vh;
          padding: 70px;
          display:flex;
          justify-content: space-around;
          align-items: center;
          /* background: var(--white); */
        }

        .s1 { text-shadow: 2px 2px 2px gray; }

        .logo {
          color: var(--color-white);
          font-size: 30px;
        }

        .logo span {
          color: var(--color-primary);
        }

        .menu-bar {
          background-color: var(--color-white);
          box-shadow: 3px 3px 3px 3px gray;
          height: 80px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 5%;
          position: relative;
        }

        .menu-bar ul {
          list-style: none;
          display: flex;
        }

        .menu-bar ul li {
          padding: 10px 30px;
          margin:20px 0 0 0;
          font-weight: 450;
          position: relative;
        }

        .menu-bar ul li a {
          font-size: 20px;
          color: var(--color-black);
          text-decoration: none;
          transition: all 0.3s;
        }

        .menu-bar ul li a:hover {
          color: var(--color-primary);
        }

        .fas {
          float: right;
          margin-left: 10px;
          padding-top: 3px;
        }

        .dropdown-menu {
          display: none;
        }

        .menu-bar ul li:hover .dropdown-menu {
          display: block;
          position: absolute;
          left: 0;
          top: 100%;
          background-color: var(--color-white);
        }

        .menu-bar ul li:hover .dropdown-menu ul {
          display: block;
          margin: 10px;
        }

        .menu-bar ul li:hover .dropdown-menu ul li {
          width: 150px;
          padding: 10px;
        }

        .dropdown-menu-1 {
          display: none;
        }

        .dropdown-menu ul li:hover .dropdown-menu-1 {
          display: block;
          position: absolute;
          left: 150px;
          top: 0;
          background-color: var(--color-black);
        }

        .hero {
          height: calc(100vh - 80px);
          background-image: url(./bg.jpg);
          background-position: center;
        }


.trailer video{
  width:55%;
  height:70%;
  float:right;
  outline: none;
  margin-bottom:20px;
  margin-left:650px;
  margin-right:-230px;
  margin-top:-360px;
  }


      header{
        width:1140px;
        height:100px;
        margin:0 auto;
      }

      body{
          font-family: 'NanumSquare', sans-serif;
        font-size:14px;
        color:#444444;
      }

      li{
        list-style-type:none;
      }

      aside{
        float:left;
        margin-left:20px;
        margin-top:10px;
      }


      #contenets{
        width:1800px;
        margin:10px 10px 0 0 auto;
        padding-right:400px;
        margin-left:0px;
        margin-top:-50px;

      }
      #sub_menu{
        width:1600px;
        float:left;
        margin-top:0px;

      }
      #sub_menu h3{
        font-size:18px;
        color:white;
        padding:12px;
        background-color: #36A7AD;
      }
      #sub_menu li{
        padding:10px;
        border-bottom:dotted 1px #cccccc;
        margin-left:-35px;
      }
      #main_contents{
        width:1200px;
        float:left;
        margin-top:70px;
        padding-left:100px;
      }
        #main_contents h3{
  font-family: 'NanumSquare', sans-serif;
          font-size:30px;
          font-weight: 800;
          padding-bottom:10px;
          border-bottom:solid 1px #cccccc;
          width:900px;

        }
          #main_contents p{
            margin-top:30px;
            line-height:180%;
          }
            #main_contents #figure{
              margin-top:30px;
              text-align:center;
            }
              #main_contents li{
                padding:5px;
              }


      #logo{
        float:left;
        margin:0 0 0 20px;
        /* border:solid 1px red; */
      }
      #menus{
        float:right;
        /* border:solid 1px red; */
      }
      #top_menu{
        text-align:right;
        margin-top:20px;
        /* border:solid 1px red; */
      }
      #main_menu{
        margin-top:20px;
          font-family: 'NanumSquare', sans-serif;
        font-size:20px;
        color:black;
        /* border:solid 1px red; */
      }
      #main_menu li{
        display:inline;
        margin-left:80px;

      }
      #main_img{
        width:100%;
        height:250px;
        background-image:url('img/1.jpg');
        background-repeat: no-repeat;
        background-position:top center;
        margin-top:20px;

      }

#carouselExampleControls{
  margin-top:30px;
margin-left:2px;
width:60%;
}


      .item{
        margin: 0 30px 0 30px;
      }

      a:link{
        text-decoration:none;
        color:black;
      }
      a:visited{
        text-decoration:none;
          color:black;
      }
      a:hover{
        text-decoration:none;
          color: #36A7AD;
      }
      a:active{
        text-decoration:none;
          color:black;
      }

      /* 추가 */

      .content{
        position: relative;
        width: 100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;


      }
      .content .textBox{
        position: relative;
        max-width: 600px;
        z-index: 1;
        margin-left: 10px;
        margin-top: -965px;

      }

      .content .textBox h1{
        font-size: 5em;
          color:var(--color-yellow);

        line-height: 1.6em;
        font-weight: 800;
      }

      .content .textBox h1 span{
        font-size:1.9em;
        color: var(--color-orange);
      }
      .content .textBox p{
        font-family: 'NanumSquare', sans-serif;
        display:inline-block;
        margin-top: 20px;
        background: var(--yellow);
       color:var(--color-grey);
        border-radius: 40px;
        font-weight: 600;
        line-height: 1.8em;
          font-size: 1.2em;
        letter-spacing: 1px;
        text-decoration: none;
      }

/* 원래 */
              #main-img{
              position: absolute;
              bottom:390px;
              left: 90px;
              }

              #video{
                position: absolute;
                   top: 80px;
                   left: 0px;
                   min-width: 100%;
                   min-height: 100%;
                   width: auto;
                   height: auto;
                   z-index: -1;
                   overflow: hidden;

              }
              #logo-main{

               margin-bottom: 80px;
              }

      footer{
        width:100%;
        height:150px;
        margin-top:530px;
        background-color: #36A7AD;
      }

      #footer_box{
        width:1140px;
        height:150px;
        margin:0 auto;
      }
      #footer_logo{
        float:left;
        margin:45px 0 0 -90px;
      }
      #address{
        float:right;
        margin:50px 30px 0 0;
        color:white;
      }

    </style>
    <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>dropdown Menu</title>
  </head>

  <body>

    <div class="menu-bar">
      <div id="logo">
    <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <ul>
        <li><a href="sub1.html">Program</a></li>

        <li><a href="sub2.html">Work<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
          <ul>
          <li><a href="sub2.html">VFX</a></li>
          <li><a href="sub3.html">Animation</a></li>
          <li><a href="sub4.html">Build</a></li>
          </ul>
          </div>


        <li><a href="sub6.html">Creator<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
          <ul>
          <li><a href="sub6.html">Introduce</a></li>
          <li><a href="sub7.html">Interview</a></li>
          </ul>
          </div>
        <li><a href="sub8.html">Support</a></li>
      </ul>
    </div>


    <div id="main_contents">
    <h3>Build</h3>
    <p>블렌더는 건축 컨셉, 매스 스터디나 시각화(Visualization)에도 사용가능하다.
      도구 사용 시 거리나 배율 수치를 입력할 수 있고, 축척(Scale) 맞추기도 쉽다.
      길이와 각도를 잴 수 있는 간편한 측정도구도 있고 벽 두께를 확인하는 데에도 용이한 기능이 포함되어 있다.
       편집 모드에서 씌우기 설정을 통해 각 모서리의 길이도 표시할 수 있다.
</p>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/2-1.jpg" class="d-block w-100" alt="..." width:40%;>
        </div>
        <div class="carousel-item">
          <img src="img/2-2.jfif" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/2-3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="trailer">
      <video width='2400' height='530' autoplay controls loop >
      <source src='./video/b1.mp4' controls="true">
    </div>

<!-- 추가 -->

<!-- <div id="main-img">
<img src="img/logo 3d.png">
</div> -->



  </body>
</html>
