<!DOCTYPE html>
<!-- 22161097 양예은 -->
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <title></title>
    </head>

     <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
      ﻿@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
      *,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color:#F97C00;
  color: var(--color-white);
  color: white;
}

.container {
  width: 1000px;
  margin: 0 auto;
  color: var(--color-white);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 100px;
  perspective: 900px;

}

h1{
  color: var(--color-white);
  text-align: center;
  padding-top: 50px;
  letter-spacing: 2px;
  font-family: 'NanumSquare', sans-serif;
  font-weight: 600;
font-size: 3em;
}

.card {
  height: 400px;
  width: 300px;
  box-shadow: 0px 20px 50px #B53F00;
  padding: 20px;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  transition: all 0.5s ease;
  cursor: pointer;

}

.card:hover {
  transform: rotate(0deg) scale(1) translateY(10px);

}

#c1 {
  background: url(img/card1.png) no-repeat center center/cover;
}

#c2 {
  background: url(img/card2.png) no-repeat center center/cover;
}

#c3 {
  background: url(img/card3.png) no-repeat center center/cover;
}



.card__category {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
  text-transform: uppercase;
    font-family: 'NanumSquare', sans-serif;
    font-weight: 600;
    color: var(--color-black);
}

.card__heading {
  color: rgba(255, 255, 255, 0.9);
  font-size: 30px;
  line-height: 1.4;
  word-spacing: 100vw;
  font-weight: 400;
    font-family: 'NanumSquare', sans-serif;
    font-weight: 800;
    color: var(--color-black);
}


      *{
        margin:0;
        padding:0;
      }

      .clear{
        clear:both;
      }

        :root {
          --color-primary: #0073ff;
          --color-white: #FFFFFF;
          --color-black: #29477C;
          --color-black-1: #212b38;
          --color-orange:#FF6519;
          --color-yellow:#FF8349;
          --color-grey:#595959;
        }


        body {
          font-family: sans-serif;

        }

        section{
          position:relative;
          width:100%
          min-height:100vh;
          padding: 70px;
          display:flex;
          justify-content: space-around;
          align-items: center;
          /* background: var(--white); */
        }

        .s1 { text-shadow: 2px 2px 2px gray; }

        .logo {
          color: var(--color-white);
          font-size: 30px;
        }

        .logo span {
          color: var(--color-primary);
        }

        .menu-bar {
          background-color: var(--color-white);
          box-shadow: 3px 3px 3px 3px gray;
          height: 80px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 5%;
          position: relative;
        }

        .menu-bar ul {
          list-style: none;
          display: flex;
        }

        .menu-bar ul li {
          padding: 10px 30px;
          margin:20px 0 0 0;
          font-weight: 450;
          position: relative;
        }

        .menu-bar ul li a {
          font-size: 20px;
          color: var(--color-black);
          text-decoration: none;
          transition: all 0.3s;
        }

        .menu-bar ul li a:hover {
          color: var(--color-primary);
        }

        .fas {
          float: right;
          margin-left: 10px;
          padding-top: 3px;
        }

        .dropdown-menu {
          display: none;
        }

        .menu-bar ul li:hover .dropdown-menu {
          display: block;
          position: absolute;
          left: 0;
          top: 100%;
          background-color: var(--color-white);
        }

        .menu-bar ul li:hover .dropdown-menu ul {
          display: block;
          margin: 10px;
        }

        .menu-bar ul li:hover .dropdown-menu ul li {
          width: 150px;
          padding: 10px;
        }

        .dropdown-menu-1 {
          display: none;
        }

        .dropdown-menu ul li:hover .dropdown-menu-1 {
          display: block;
          position: absolute;
          left: 150px;
          top: 0;
          background-color: var(--color-black);
        }

        .hero {
          height: calc(100vh - 80px);
          background-image: url(./bg.jpg);
          background-position: center;
        }

      header{
        width:1140px;
        height:100px;
        margin:0 auto;
      }

      body{
        font-family: 'NanumSquare', sans-serif;
        font-size:14px;
        color:#444444;
      }

      li{
        list-style-type:none;
      }

      aside{
        float:left;
        margin-left:20px;
        margin-top:10px;
      }

      #logo{
        float:left;
        margin:0 0 0 20px;
        /* border:solid 1px red; */
      }
      #menus{
        float:right;
        /* border:solid 1px red; */
      }
      #top_menu{
        text-align:right;
        margin-top:20px;
        /* border:solid 1px red; */
      }
      #main_menu{
        margin-top:20px;
        font-family: 'NanumSquare', sans-serif;
        font-size:20px;
        color:black;
        /* border:solid 1px red; */
      }
      #main_menu li{
        display:inline;
        margin-left:80px;
      }
      #main_img{
        width:100%;
        height:250px;
        background-image:url('img/1.jpg');
        background-repeat: no-repeat;
        background-position:top center;
        margin-top:20px;

      }


/* 원래 */
              #main-img{
              position: absolute;
              bottom:390px;
              left: 90px;
              }

              #video{
                position: absolute;
                   top: 80px;
                   left: 0px;
                   min-width: 100%;
                   min-height: 100%;
                   width: auto;
                   height: auto;
                   z-index: -1;
                   overflow: hidden;

              }
              #logo-main{

               margin-bottom: 80px;
              }

      footer{
        width:100%;
        height:150px;
        margin-top:100px;
        background-color: #F7B971;
      }

      #footer_box{
        width:1140px;
        height:150px;
        margin:0 auto;
      }
      #footer_logo{
        float:left;
        margin:35px 0 0 30px;
      }
      #address{
        float:right;
        margin:50px 30px 0 0;
        color:white;
      }

    </style>
    <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>dropdown Menu</title>
  </head>

  <body>
    <div class="menu-bar">
      <div id="logo">
    <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <ul>
        <li><a href="sub1.html">Program</a></li>

        <li><a href="sub2.html">Work<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
          <ul>
          <li><a href="sub2.html">VFX</a></li>
          <li><a href="sub3.html">Animation</a></li>
          <li><a href="sub4.html">Build</a></li>
          </ul>
          </div>


        <li><a href="sub6.html">Creator<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
          <ul>
          <li><a href="sub6.html">Introduce</a></li>
          <li><a href="sub7.html">Interview</a></li>
          </ul>
          </div>


        <li><a href="sub8.html">Support</a></li>
      </ul>
    </div>

    <body>
      <div class="container">
        <h1>Sponsor company that supports the blender</h1>

        <div class="wrapper">
          <div class="card" id="c1">
            <p class="card__category">Sponsor</p>
            <h3 class="card__heading">software: <br>Google</h3>
          </div>

          <div class="card" id="c2">
            <p class="card__category">Sponsor</p>
            <h3 class="card__heading">socialmedia: <br>Facebook</h3>
          </div>

          <div class="card" id="c3">
            <p class="card__category">Sponsor</p>
            <h3 class="card__heading">software: <br>Microsoft</h3>
          </div>
        </div>
      </div>


    <footer>
    <div id="footer_box">
    <div id="footer_logo">
      <img src="img/logo.png">
    </div>
    <ul id='address'>
    <li>서울시 강남구 삼성동 1234
    우:123-1234</li>
    <li>TEL:031-123-1234 Email:eamil@kaywon.com</li>
    <li>COPYRIGHT ㈜ 블렌더 ALL RIGHT RESERVED</li>
    </ul>
    </div>
    </footer>
  </body>
</html>
